# EMAIL CONFIGURATION FOR FASTAPI-MAIL
## Your email address
MAIL_USERNAME=
## This is an app password, not your regular email password
MAIL_PASSWORD=
## Use "smtp.gmail.com" for Gmail and "smtp.office365.com" for Outlook
MAIL_SERVER=